{
  "name": "react-app-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "start": "webpack serve --mode development --config config/webpack.base.config.js --open --hot --history-api-fallback --env PLATFORM=local",
    "prebuild": "webpack --mode production --config config/webpack.prod.config.js --env PLATFORM=production --env VERSION=1.0.0 --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelArmendariz/react-app-template.git"
  },
  "keywords": [
    "React",
    "Template"
  ],
  "author": "Miguel Armendáriz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiguelArmendariz/react-app-template/issues"
  },
  "homepage": "https://github.com/MiguelArmendariz/react-app-template#readme",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tailwindcss": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "autoprefixer": "^10.2.5",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.1.0",
    "css-loader": "^5.1.2",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^11.4.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-wesbos": "^2.0.0-beta.3",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "portfinder-sync": "^0.0.2",
    "postcss": "^8.2.8",
    "postcss-loader": "^5.2.0",
    "prettier": "^2.2.1",
    "sass-loader": "^11.0.1",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "typescript": "^4.2.3",
    "uglifyjs-webpack-plugin": "2.2.0",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
