{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@assets/*": ["./Static/Assets"],
    },
    "types":[
      "react"
    ],
    "target": "ESNext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "strict": true,
    "strictNullChecks": true,
    "removeComments": true,
    "jsx": "react",
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "dist"
  ]
}